# school-froum

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/niit/songshanyuan/api/: ApiApplication.java
api/src/main/resources/: application-pro.yml  application-test.yml  application.yml
api/src/test/java/com/niit/songshanyuan/api/: ApiApplicationTests.java
dao/: pom.xml
utils/: pom.xml
